import numpy as np
import pandas as pd

print("\t\t\tWelcome to the Device Management System")

#print(" 1. View all devices \n 2. Add a device \n 3. Delete a device \n 4. Update a device \n 5. Exit the program")
ch="Y"
while(ch=="Y"):
    n = int(input("Select one option from the list ( 1, 2, 3, 4 or 5 ):"))
    if(n==1):
        f=open("devices.txt","r")
        print(f.read())
        f.close()

    elif(n==2):
        f=open("devices.txt","r+")
        x=f.readlines()
        y=len(x)
        f.close()
        f=open("devices.txt","r")
        f.write("device "+(y+1))
        f.close()
        
    elif(n==3):
        f=open("devices.txt","r")
        x=f.readlines()
        f.close()
        x.pop()
        f=open("devices.txt","w")
        f.writelines(x)
        f.close()
      
    elif(n==4):
        k=input("Enter device code:")
        f=open("devices.txt","a")
        f.write(k)
        f.close()
        
    elif(n==5):
        exit()

    else:
        print("invalid input")
    ch=input("Do you want to continue?(y/n):")
